==85992== Memcheck, a memory error detector
==85992== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85992== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==85992== Command: ./hash-table-tester -t -8 -s 50000
==85992== Parent PID: 6706
==85992== 
--85992-- 
--85992-- Valgrind options:
--85992--    --leak-check=full
--85992--    --show-leak-kinds=all
--85992--    --track-origins=yes
--85992--    --verbose
--85992--    --log-file=valgrind-out.txt
--85992-- Contents of /proc/version:
--85992--   Linux version 5.14.8-arch1-1 (linux@archlinux) (gcc (GCC) 11.1.0, GNU ld (GNU Binutils) 2.36.1) #1 SMP PREEMPT Sun, 26 Sep 2021 19:36:15 +0000
--85992-- 
--85992-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand-rdseed
--85992-- Page sizes: currently 4096, max supported 4096
--85992-- Valgrind library directory: /usr/lib/valgrind
--85992-- Reading syms from /home/cs111/cs111/CS111-lab3/hash-table-tester
--85992-- Reading syms from /usr/lib/ld-2.33.so
--85992-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--85992--    object doesn't have a dynamic symbol table
--85992-- Scheduler: using generic scheduler lock implementation.
--85992-- Reading suppressions file: /usr/lib/valgrind/default.supp
==85992== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-85992-by-cs111-on-???
==85992== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-85992-by-cs111-on-???
==85992== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-85992-by-cs111-on-???
==85992== 
==85992== TO CONTROL THIS PROCESS USING vgdb (which you probably
==85992== don't want to do, unless you know exactly what you're doing,
==85992== or are doing some strange experiment):
==85992==   /usr/lib/valgrind/../../bin/vgdb --pid=85992 ...command...
==85992== 
==85992== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==85992==   /path/to/gdb ./hash-table-tester
==85992== and then give GDB the following command
==85992==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=85992
==85992== --pid is optional if only one valgrind process is running
==85992== 
--85992-- REDIR: 0x4023890 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb342 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--85992-- REDIR: 0x4023660 (ld-linux-x86-64.so.2:index) redirected to 0x580bb35c (vgPlain_amd64_linux_REDIR_FOR_index)
--85992-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--85992-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==85992== WARNING: new redirection conflicts with existing -- ignoring it
--85992--     old: 0x04023890 (strlen              ) R-> (0000.0) 0x580bb342 vgPlain_amd64_linux_REDIR_FOR_strlen
--85992--     new: 0x04023890 (strlen              ) R-> (2007.0) 0x048448d0 strlen
--85992-- REDIR: 0x4020070 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4845730 (strcmp)
--85992-- REDIR: 0x4023df0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x48491a0 (mempcpy)
--85992-- Reading syms from /usr/lib/librt-2.33.so
--85992--    object doesn't have a symbol table
--85992-- Reading syms from /usr/lib/libpthread-2.33.so
--85992-- Reading syms from /usr/lib/libc-2.33.so
--85992-- REDIR: 0x49250b0 (libc.so.6:memmove) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
==85992== Preferring higher priority redirection:
--85992--     old: 0x049f8510 (__memcpy_avx_unalign) R-> (2018.0) 0x04846980 __memcpy_avx_unaligned_erms
--85992--     new: 0x049f8510 (__memcpy_avx_unalign) R-> (2018.1) 0x04848220 memmove
--85992-- REDIR: 0x49245b0 (libc.so.6:strncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x49253f0 (libc.so.6:strcasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4924050 (libc.so.6:strcat) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4924610 (libc.so.6:rindex) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x49267a0 (libc.so.6:rawmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x493e7f0 (libc.so.6:wmemchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x493e330 (libc.so.6:wcscmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4925210 (libc.so.6:mempcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4925040 (libc.so.6:bcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4924540 (libc.so.6:strncmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4924100 (libc.so.6:strcmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4925180 (libc.so.6:memset) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x493e2f0 (libc.so.6:wcschr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x49244a0 (libc.so.6:strnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x49241e0 (libc.so.6:strcspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4925440 (libc.so.6:strncasecmp) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4924180 (libc.so.6:strcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4925590 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x493fa40 (libc.so.6:wcsnlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x493e370 (libc.so.6:wcscpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4924650 (libc.so.6:strpbrk) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x49240b0 (libc.so.6:index) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4924460 (libc.so.6:strlen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x492ac10 (libc.so.6:memrchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4925490 (libc.so.6:strcasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4925000 (libc.so.6:memchr) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x493e440 (libc.so.6:wcslen) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4924770 (libc.so.6:strspn) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4925390 (libc.so.6:stpncpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x4925330 (libc.so.6:stpcpy) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x49267e0 (libc.so.6:strchrnul) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x49254e0 (libc.so.6:strncasecmp_l) redirected to 0x48331b0 (_vgnU_ifunc_wrapper)
--85992-- REDIR: 0x49f5330 (libc.so.6:__strrchr_avx2) redirected to 0x4844310 (rindex)
--85992-- REDIR: 0x4920320 (libc.so.6:malloc) redirected to 0x483e750 (malloc)
--85992-- REDIR: 0x49f89a0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4848120 (memset)
--85992-- REDIR: 0x49f09f0 (libc.so.6:__strcmp_avx2) redirected to 0x4845630 (strcmp)
--85992-- REDIR: 0x49f5500 (libc.so.6:__strlen_avx2) redirected to 0x48447b0 (strlen)
--85992-- REDIR: 0x49f4f10 (libc.so.6:__strchr_avx2) redirected to 0x4844490 (index)
--85992-- REDIR: 0x4920980 (libc.so.6:free) redirected to 0x4841120 (free)
==85992== 
==85992== HEAP SUMMARY:
==85992==     in use at exit: 476 bytes in 1 blocks
==85992==   total heap usage: 1 allocs, 0 frees, 476 bytes allocated
==85992== 
==85992== Searching for pointers to 1 not-freed blocks
==85992== Checked 115,472 bytes
==85992== 
==85992== 476 bytes in 1 blocks are still reachable in loss record 1 of 1
==85992==    at 0x483E7C5: malloc (vg_replace_malloc.c:380)
==85992==    by 0x499F381: argp_parse (in /usr/lib/libc-2.33.so)
==85992==    by 0x109FF9: main (in /home/cs111/cs111/CS111-lab3/hash-table-tester)
==85992== 
==85992== LEAK SUMMARY:
==85992==    definitely lost: 0 bytes in 0 blocks
==85992==    indirectly lost: 0 bytes in 0 blocks
==85992==      possibly lost: 0 bytes in 0 blocks
==85992==    still reachable: 476 bytes in 1 blocks
==85992==         suppressed: 0 bytes in 0 blocks
==85992== 
==85992== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
